[33mcommit d00369e70837fb4ef444d91fd33a9d9ec3038fd8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Wed Jul 17 17:41:31 2019 +0300

    Created the following related to the Product entity: dto, service, controller

[33mcommit 3200560ea8801b2179382f4bc8f18e7cdac5f373[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Wed Jul 17 12:33:35 2019 +0300

    Made changes after codacy five

[33mcommit df26c26c2a56d4bfe07bdc076dad3668c644d48f[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Wed Jul 17 11:35:30 2019 +0300

    Made changes after codacy four

[33mcommit 53b9aa87a6d64878739e7f172cceaa2507f9e46d[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Wed Jul 17 11:18:35 2019 +0300

    Made changes after codacy code review number three

[33mcommit 5b4bd0521ef70fb9ab59a1e98e06def57181ad1b[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Wed Jul 17 11:12:51 2019 +0300

    Made some other changes after the second codacy code review

[33mcommit e05f8d428cb3fbcb08a9333d5b2288735ebb7e91[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Wed Jul 17 11:06:21 2019 +0300

    Made changes after codacy code review

[33mcommit cfd384fc1e86adb9a2c6711dde9108f2b74ff4ef[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Wed Jul 17 10:18:39 2019 +0300

    Created repositories for each entity and finalized point 3 from the training document

[33mcommit 324c8539aa565f27e72d8feb0272533addee2708[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Tue Jul 16 17:29:08 2019 +0300

    Created the entities and mapped them to database tables and added entries in the tables

[33mcommit 422acb8a234278ff7d8683926aff9dc569ac65a7[m
Author: Bogdan Alexandru Ciubuc <Bogdan.Alexandru.Ciubuc@msg.group>
Date:   Tue Jul 16 13:35:48 2019 +0300

    Configured h2 and Flyway and created the database tables

[33mcommit cb03ca90cae77edc77ae8cde173f45ba8595d267[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Serban Petrescu <serban.petr@yahoo.com>
Date:   Mon Apr 8 14:22:14 2019 +0300

    Initial commit
