spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=smth

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=online-shop

spring.jpa.hibernate.ddl-auto=none

order.creation.strategy=proximity

security.option=with-basic

spring.main.allow-bean-definition-overriding=true

route.matrix.uri=http://www.mapquestapi.com/directions/v2/routematrix?key=
route.matrix.key=Q7AaDBxpdC2HCoTGzEzeO10wt6al76Ny

github.client.clientId=65bd0d33c1eb997a9c4e
#a551713896b6e4d8c4f8
#EU: 65bd0d33c1eb997a9c4e
github.client.clientSecret=258e85be795432a87016026c5f67b1933296c34a
#96ac81c083821681641ca1ae037f36ad9d55ff67
#EU: 258e85be795432a87016026c5f67b1933296c34a
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.client.scope=user

github.resource.userInfoUri=https://api.github.com/user

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password
security.oauth2.client.authorized-grant-types=password,authorization_code
security.oauth2.client.scope=user,read,write,trust
security.oauth2.client.auto-approve-scopes=.*
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-authentication-scheme=query
security.oauth2.client.access-token-validity-seconds=300
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/callback

security.oauth2.resource.user-info-uri=http://localhost:8080/user
